{
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node-serverless"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.ts"
        }
    ]
}